log4j.rootLogger=DEBUG, debug, warn, error

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.File=/tmp/troia.debug.log
log4j.appender.debug.MaxFileSize=10024KB
log4j.appender.debug.MaxBackupIndex=3
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.File=/tmp/troia.warn.log
log4j.appender.warn.MaxFileSize=1024KB
log4j.appender.warn.MaxBackupIndex=3
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=/tmp/troia.error.log
log4j.appender.error.MaxFileSize=1024KB
log4j.appender.error.MaxBackupIndex=3
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
